#version 430 core

layout(local_size_x = 1, local_size_y = 1) in;

layout (std430, binding = 1) buffer EyeAdaptation_SSBO
{
    float o_NonLinearDepth;
};

uniform sampler2D u_DepthTexture;

uniform vec2 u_CameraPlanes;

float DelinearizeDepth(float d) 
{
	float near = u_CameraPlanes.x;
	float far = u_CameraPlanes.y;
    d = d < 0.0f ? d : d + near;
	d = d < 0.0f ? far - 0.01f : d;
	float Delinearized = -((near + far) * d - (2.0f * near)) / ((near - far) * d);
	return Delinearized;
}

void main() {

	float LinearDepth = 1./texture(u_DepthTexture, vec2(0.5f)).x;
	o_NonLinearDepth = DelinearizeDepth(LinearDepth);

}